<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./signin.css">
  <link rel="shortcut icon" href="./images/netflixNicon.webp" type="image/x-icon">
  <title>Netflix</title>
</head>


<body>
  <div class="homePage">
    <div class="navbar">
      <a href="./index.html">
        <div class="logo"></div>
      </a>
      <div></div>
    </div>

    <div class="signin">
      <h1>Sign In</h1>
      <form>
        <input type="text" placeholder="Email or phone number">
        <input type="password" placeholder="Password">

        <a href="./media.html"><button class="btn">Sign In</button></a>
        <p class="or">OR</p>
        <button class="btn signincode">Use a sign-in code</button>
        <br>
        <br>
        <a href="#" id="forgot">Forgot Password</a>
        <div class="helpOptions">
          <input type="checkbox" name="remember" id="remember">
          <label for="remember">Remember me</label>
        </div>
        <p>New to Netflix? <a href="">Sign up now.</a></p>
        <p id="learnMore">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="">Learn
            more</a></p>
      </form>


    </div>

    <div class="footer">
      <p>Questions? Call <a href="#">000-800-919-1694</a></p>
      <div class="footerBox">
        <div>
          <a href="#faq">FAQ</a>
          <a href="#">Cookie Preferences</a>
        </div>
        <div>
          <a href="#">
            Help Centre</a>
          <a href="#">
            Corporate Information</a>
        </div>
        <div>
          <a href="#">
            Terms of Use</a>
        </div>
        <div>
          <a href="#">
            Privacy</a>
        </div>
      </div>
      <select class="dropDown">
        <option> English</option>
        <option>हिन्दी</option>
      </select>
      <br><br>
    </div>
  </div>
</body>

</html>